<!doctype html>
<html lang="en-US">
<head><meta charset="UTF-8">
<title>Your device is offline</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#25292C">
<meta name="msapplication-navbutton-color" content="#25292C">
<style>
html{text-size-adjust:100%;font-smoothing: antialiased;osx-font-smoothing: grayscale}
body{margin:0;font:16px Arial, sans-serif, serif;background:#25292C;color:#CCCCCC}
main{width:1024px:max-width:100%;margin:0 auto}
h1,h2,h3,h4,h5,h6,p,blockquote,figure,ol,ul{margin:0;padding:0}
main,li{display:block}
h1,h2,h3,h4,h5,h6{font-size:inherit}
a{text-decoration: none;color: inherit;transition:.3s}
img,video{max-width:100%;height:auto;border:0}
/** CSS Foundation by Jayden Seric */
header{width:100%;max-width:100%:height:45px;line-height:45px}
header h1{font-size:2em;color:#CCCCCC}
</style>
</head>
<body>
<main>
<header><h1><a href="index.html" title="Back to the start">dee3 | mixes</a></h1></header>
<div>Sorry - but in order for this PWA to fully function, your mobile-device needs to be preferably online!<br> 
Either connect this device to a WLAN- or a Mobile Data-connection from a carrier!<br>
Please establish one of these connections and try again. Thanks!</div>
</main>
<script src="https://cdn.rawgit.com/richtr/NoSleep.js/master/dist/NoSleep.min.js"></script>
<script>
var noSleep = new NoSleep();
noSleep.disable();
</script>
<script>
	var online = navigator.onLine;
	if (online==true) {
   window.location = "index.html";
}
	</script>
</body>
</html>
