<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#25292C">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
<title>dee3 | mixes - Technical- & Legal Stuff</title>
<style>
li,main{display:block}dl,h1,h2,h3,h4,h5,h6,ol,p,ul{margin-top:0;margin-bottom:0}
img,main{max-width:100%}button,iframe,img{border:0}blockquote,button{margin:0;padding:0}
body,html{height:100%}
html{background:url(dee3.jpg) center center no-repeat fixed;background-size:cover;
-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-tap-highlight-color:transparent}
body{margin:0;font:16px Arial,sans-serif,serif;display:flex;flex-direction:column}
main{width:100%;flex:1 0 auto}
ol,ul{padding-left:0}
dd{margin-left:0}h1,h2,h3,h4,h5,h6{font-size:inherit}
sup{position:relative;top:-.5em;vertical-align:baseline;font-size:75%;line-height:0}
strong{font-weight:700}figure{margin:0}img{height:auto;vertical-align:middle}
a{text-decoration:none;color:inherit}
button{text-align:inherit;text-transform:inherit;font:inherit;-webkit-font-smoothing:inherit;letter-spacing:inherit;background:0 0;cursor:pointer;overflow:visible}::-moz-focus-inner{border:0;padding:0}
.cf:before,.cf:after{content:" ";display:table}.cf:after{clear:both}
/*Jayden Seric Revised Foundation CSS - https://raw.githubusercontent.com/jaydenseric/Fix/master/fix.css*/
/*https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/*/
/*http://nicolasgallagher.com/micro-clearfix-hack/*/
header{height:45px;width:100%;max-width:100%;background:#25292C;Line-height:45px}
header h1{font-size:2em;color:#FFF;float:left}
header #burger a{display:block;width:43px;height:43px;border:1px #FFF solid;float:right;color:#FFF;text-align:center;line-height:43px;font-size:2em}
footer{text-align:center;color:#FFF;background:#25292C;height:45px;line-height:45px}
nav{display:none;height:auto;width:100%;max-width:100%}
li,li a{display:block;height:45px;width:100%);max-width:100%;line-height:45px;border-bottom:1px #FFF solid;background:#25292C;color:#FFF}
li a{padding-left:15px}
li:first-child{border-top:1px #FFF solid}
li:hover{padding-left:0;width:100%}
li a:hover{background:#FFF;color:#25292C;transition:.5s}
section{width:1024px;max-width:100%;margin:0 auto;background:rgba(37,41,44,0.66);color:#FFF;height:100%;min-height:100%}
section h2{font-size:1.5em}
section p{padding:0 9px 24px 9px}
section p a{text-decoration: underline;font-weight:700}
</style>
</head>

<body>
<main>
<header><h1>dee3 | mixes</h1><div id="burger"><a href="#">&equiv;</a></div><br class="cf"></header>
<nav><ul><li><a class="funk" title="Play dee3's sets..." href="index.html#group-1">
Play dee3&acute;s sets...
</a></li><li><a class="funk" href="about.html" title="About dee3">About dee3...</a></li><li><a class="funk" href="mailto:dee3.mixes@gmail.com" title="Contact dee3">Contact dee3...</a></li><li><a class="funk" href="tos.html" title="About this PWA (Technical & Legal-stuff)">About this PWA (Technical- &amp; Legal Stuff...)</a></li></ul></nav>
<section>
<h2>Technical &amp; Legal Stuff:</h2>
<article>
<h3>"What is this PWA-nonsense?":</h3>
<p>To best explain what a PWA ("Progressive Web App") is, I'll hand that over to the happy, knowledgable folks at Google, who can probably can explain this in a more engaging, interesting and non-nerdy way, better than I can! You can read more about what PWAs are, by reading this <a href="https://developers.google.com/web/progressive-web-apps/" title="Progressive Web Apps - A new way to deliver amazing user experiences on the web." target="_blank">article</a>...</p>
</article>
<article>
<h3>"Installation &amp; How to use":</h3>
<h3>Android-users:</h3>
<p>You've probably accessed this PWA from some URL-link or QR-code, and now have it running in your mobile device's web browser. If you're using an Android-based mobile-device, chances are that you've already seen/reacted to a push-message suggesting, if you should add this to your startscreen; if you've already done so: good for you! Now close your web browser, find the "dee3"-icon somewhere on your mobile device's startscreen (or under your: "Applications"-list), tap on the icon, and enjoy the sets available via this PWA! Otherwise, if you've missed out on the aforementioned push-message: don't worry! Just push the menu in the upper right-hand corner of your browser (not the "hamburger"-icon of this PWA, but the one with the three dots), from the menu that appears choose: "Add to startscreen", and you're good to go!</p>   
<h3>iOS-users - some additional words:</h3>
<p>Currently, iOS-browsers - AFAIK - do not support the so-called "Service-Worker"-scripts (although Apple's soon going to change this!); but in the meantime: Like the Android-users, you too have probably accessed this PWA from some URL-link or QR-code, and now have it running in your mobile device's web browser! Tap on the "Add to StartScreen"-icon (the square with the arrow pointing upwards, located down below in the middle of the browser), and the PWA will then be installed on your iOS-device! Now close your Safari-mobile browser, find the "dee3"-icon somewhere on your mobile device's startscreen (or under your: "Applications"-list), tap on the icon, and you too can now enjoy the sets available via this PWA!</p>	
</article>
<article>
<h3>"Terms of Service (a.k.a.: TOS - or: The Legal-stuff)" plus GPL:</h3>
<p>This Progressive Web App (hereafter abbreviated: "PWA") is provided, released and deployed "as-is", -for free and -free of charge to use (apart from potential carrier-fees that may occur, when this PWA is used via a provided and/or available mobile-service's network).</p>
<p>To the best of this PWA-provider's knowledge, this PWA does not contain any hazardous or malicious code, and was created under the relevant industry's given best practices and standards (both coding- and programming-wise) at the time of it's creation.<br>
Therefore, the provider of this PWA cannot - or will not - assume any responsibilities - nor be held liable - for any potential changes-, failures- or damages to any given mobile-device due to - but not exclusively limited to - changes caused by hardware- or software-upgrades (or similar), thus altering the functionalities of this PWA either prior to-, under- or after it's installation and subsequent use, at any point of time after the PWA's initial deployment, in general! (Also see the MIT-license mentioned below...)</p>
<p>This PWA, to the best of the PWA-provider's knowledge, should be able to work on - virtually - all newer iOS- and Android- mobile-devices, as for - <i>presumably</i> - other newer mobile-devices and/or these devices' respective browsers, although without any further guarantees or warranties given.</p>
<p>Furthermore, this PWA - in general - is covered by- and/or under similar terms and conditions of the <a href="https://opensource.org/licenses/MIT" title="The MIT License" target="_blank">MIT License</a> (author and copyright details stated further down below on this page).</p>
<p>This PWA works best and fully either via a WLAN- or a mobile-network connection! Be advised that if you use this PWA via a mobile-network that <b>carrier-charges from any involved mobile-service may occur and apply</b>!</p>
<p>By using this PWA, you (a.k.a: "the user" hereafter in this writ) are fully aware of - and accept - this fact! In short: potential carrier-fees might occur with this PWA's usage on a given carrier's available mobile-network; therefore, this PWA's provider won't and can't be held responsible - nor be held liable - for <b>how</b> this PWA's user connects and uses this PWA to any given network - this is entirely up to the user's own discretion.</p>
<p>To the best of this PWA-provider's knowledge, the PWA-provider (under current EU-legislature) is not obliged to inform nor confirm any users of this PWA (when deployed and run as a PWA) may involve the usage of "cookies" (of any kind). Although the provider has not implemented nor use any cookies of own design or usage, the provider would like to duly inform the user that 3rd-party cookies may occur and/or be present and in use in connection with this PWA; and futhermore that these 3rd-party cookies as for their usage, intent and/or purpose might be beyond the provider of this PWA's further knowledge, usage and/or realm of control.</p>
<p>If the user of this PWA disagrees to any or all of the information given pertaining to this PWA's general usage, as for the terms stipulaled in the above and otherwise stated in and covered by the MIT License, then please uninstall this PWA <b>IMMEDIATELY</b> and desist from using it henceforth. By continuing to use this PWA, the user agrees (implicitly) to the terms and stipulations (including the MIT License) stated in the above, regarding this PWA and it's usage.</p><p>&copy; 2017 Don W. Voorhies (a.k.a.: dee3)</p>
</article>
<article>
<h3>Credits:</h3>
<p>This PWA's code is available at: <a href="https://github.com/donvoorhies/pwa-v2/" title="See and get this PWA's source-code from GitHub" target="_blank">https://github.com/donvoorhies/pwa-v2/</a> under the MIT License.<br>This code is made available for inspirational purposes and/or to satisfy potenttial curiosities out there!</p>
<p>This PWA utilizes code and scripts by the following authors (note: often in altered (slightly), modified (also slightly) and/or compressed form (most definitely)):</p>
<p>Revised Foundation CSS (fix.css) by Jayden Seric - <a href="https://raw.githubusercontent.com/jaydenseric/Fix/master/fix.css" title="Jayden Seric's fix.css " target="_blank">https://raw.githubusercontent.com/jaydenseric/Fix/master/fix.css</a></p>
<p>flexbox sticky-footer by Philip Walton - <a href="https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/" title="Philip Whalton's flex-box sticky footer" target="_blank">https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/</a></p>
<p>loasCSS by Scott Jehl/Zach Leat - <a href="https://github.com/filamentgroup/loadCSS" title="Filament Group's loadCSS" target="_blank">https://github.com/filamentgroup/loadCSS</a></p> 
<p>(N.B.: All three sources listed above are licensed under the MIT License)</p>
<p>fancyBox 3 by fancyApps - <a href="http://fancyapps.com/fancybox/3/" title="fancyApp's fancyBox 3" target="_blank">http://fancyapps.com/fancybox/3/</a><br>
(Licensed under the GPLv3 License for non-commercial use;<br>N.B.: if any of fancyApp's code is to be used commercially, a commercial license is then required by them - read more about their licensing terms: <a href="http://fancyapps.com/fancybox/3/#license" title="fancyApps License conditions" target="_blank">here</a>. ) 
</p>
<p>Micro-clearfix hack by Nicolas Gallagher - <a href="http://nicolasgallagher.com/micro-clearfix-hack/" title="Nicolas Gallagher's micro clear fix hack" target="_blank">http://nicolasgallagher.com/micro-clearfix-hack/</a><br>
(&copy; Nicolas Gallagher) </p>
<p>...and last but not least Dean Hume's Service Worker Offline script - <a href="https://github.com/deanhume/Service-Worker-Offline" title="Dean Hume's Servic Worker Offline" target="_blank">https://github.com/deanhume/Service-Worker-Offline</a>
</p>
</article>
<article>
<h3>This PWA and media content used herein:</h3>
<p>This PWA uses Mixcloud's embedded player extensively; The general usage of this player is in accordance to Mixclous's own "Terms & Conditions", which can be read <a href="https://www.mixcloud.com/terms/" title="Mixcloud's Terms & Conditions">here</a>.</p>
<p>Furthermore, all copyright fees stemming from the streams played via the embedded player are accounted, handled and paid by Mixcloud!</p>
<p>NOTE: Potentential DCMA-notices are to be sent to Mixcloud.</p>  
</article>
</section>
</main>
<footer><a href="mailto:dee3.mixes@gmail.com">dee3.mixes@gmail.com</a></footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
<script>$(document).ready(function(){$("#burger").click(function(){$("nav").slideToggle("slow");});$("a.funk").click(function(){$("nav").slideUp("slow");});});</script>
</body>
</html>
